<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .parent{
            display: flex;
            flex-direction: column;
            gap:10px;
            background-color: blue;
            /* justify-content:center */
        }
        .item{
            width: 100px;
            background-color: green;
        }
        .container{
            display:grid;
            grid-template-columns: 100px 300px;
            grid-template-rows: 200px 100px;
            gap: 10px;;
        }
        .child{
            background-color: green;
        }
        @media screen  and (min-width:300px){
                .container{
                    background-color: aqua;
                    grid-template-columns: 100px
                }
        }
    </style>
</head>
<body>
    <!-- parent child-->
    <!-- <div class="parent">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
    </div> -->

    <!-- grid-->
    <div class="container">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
    </div>
</body>
</html>